from web3 import *
from config import *
from functions import *


def main():
    """
    Основная функция программы, которая запрашивает у пользователя выбор сети,
    загружает список кошельков и проверяет их балансы в выбранной сети.
    """
    # Выводим список доступных сетей для выбора пользователем
    print('Введите сеть в которой нужно проверить и посчитать баланс:')
    print('1. В сети Ethereum')
    print('2. В сети Arbitrum')
    print('3. В сети Optimism')
    print('4. В сети zkSync')
    print('5. В сети BSC')
    print('6. В сети Polygon')
    print('7. В сети Avalanche')
    print('8. В сети Linea')
    print('9. В сети Scroll')
    print('10. В сети Base')

    while True:
        # Запрашиваем у пользователя ввод номера сети
        input_chain = input('В какой сети? ')

        # Проверяем, существует ли выбранная сеть в конфигурации NETWORKS
        if input_chain in NETWORKS:
            # Загружаем список кошельков из файла
            wallets = get_wallets()

            # Проверяем балансы кошельков в выбранной сети
            checker_balance(input_chain, wallets)

            # Прерываем цикл после успешной проверки балансов
            break
        else:
            # Выводим сообщение об ошибке, если введена неверная сеть
            print('Неверная сеть, попробуйте еще раз!')


if __name__ == '__main__':
    # Запускаем основную функцию, если скрипт выполняется напрямую
    main()